ubuntu@punctual-turkey:~/Documents/42-Projects/Mortal-Combat$ valgrind --leak-check=full --show-leak-kinds=all ./output/main input.txt
==10758== Memcheck, a memory error detector
==10758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10758== Command: ./output/main input.txt
==10758== 
P#1 [1000|1000] (x1)
H: 
I: TATAPAAA
P#2 [1000|1000] (x1)
H: 
I: MDMD
[TATAPAAA, ]
P#1 [1000|800] (x1)
H: TATAPAAA
I: TATAPAAA
P#2 [800|1000] (x1)
H:  
I: RRRD
[TATAPAAA, ]
P#1 [1000|600] (x2)
H: TATAPAAATATAPAAA
I: MRM
P#2 [600|1000] (x1)
H:   
I: MOMO
[M,M][R,O][M,M][ ,O]
P#1 [960|550] (x2)
H: TATAPAAATATAPAAAMRM 
I: TARZANTABORDA4
>>> Voltou 4 ataques
P#1 [1000|600] (x2)
H: TATAPAAATATAPAAA
I: TOTO
P#2 [600|1000] (x1)
H:   
I: ARROZAO
[ ,ARROZAO]
P#1 [500|625] (x2)
H: TATAPAAATATAPAAA 
I: TARZANTABORDA10
>>> Voltou 10 ataques
P#1 [1000|1000] (x1)
H: 
I: STTEACC
P#2 [1000|1000] (x1)
H: 
I: ARROZAO
[STTEACC,ARROZAO]
P#1 [500|700] (x2)
H: STTEACC
I: O
P#2 [700|500] (x3)
H: ARROZAO
I: O
[O,O][ , ][ , ][ , ]
P#1 [500|675] (x2)
H: STTEACCO
I: END
Entrada invalida
==10758== 
==10758== HEAP SUMMARY:
==10758==     in use at exit: 583 bytes in 7 blocks
==10758==   total heap usage: 158 allocs, 151 frees, 7,660 bytes allocated
==10758== 
==10758== 2 bytes in 1 blocks are definitely lost in loss record 1 of 7
==10758==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10758==    by 0x491458E: strdup (strdup.c:42)
==10758==    by 0x10AF71: jogada (main.c:893)
==10758==    by 0x10B240: main (main.c:959)
==10758== 
==10758== 2 bytes in 1 blocks are definitely lost in loss record 2 of 7
==10758==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10758==    by 0x491458E: strdup (strdup.c:42)
==10758==    by 0x10A84D: jogada (main.c:731)
==10758==    by 0x10B240: main (main.c:959)
==10758== 
==10758== 2 bytes in 1 blocks are definitely lost in loss record 3 of 7
==10758==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10758==    by 0x491458E: strdup (strdup.c:42)
==10758==    by 0x10A867: jogada (main.c:732)
==10758==    by 0x10B240: main (main.c:959)
==10758== 
==10758== 9 bytes in 1 blocks are definitely lost in loss record 4 of 7
==10758==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10758==    by 0x491458E: strdup (strdup.c:42)
==10758==    by 0x10A24A: prep_jogada (main.c:609)
==10758==    by 0x10B165: main (main.c:943)
==10758== 
==10758== 48 bytes in 1 blocks are definitely lost in loss record 5 of 7
==10758==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10758==    by 0x10A5B7: dup_jogador_seguinte (main.c:690)
==10758==    by 0x10A820: jogada (main.c:729)
==10758==    by 0x10B240: main (main.c:959)
==10758== 
==10758== 48 bytes in 1 blocks are definitely lost in loss record 6 of 7
==10758==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10758==    by 0x10A5B7: dup_jogador_seguinte (main.c:690)
==10758==    by 0x10A833: jogada (main.c:730)
==10758==    by 0x10B240: main (main.c:959)
==10758== 
==10758== 472 bytes in 1 blocks are still reachable in loss record 7 of 7
==10758==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10758==    by 0x48EB64D: __fopen_internal (iofopen.c:65)
==10758==    by 0x48EB64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==10758==    by 0x10B0FA: main (main.c:929)
==10758== 
==10758== LEAK SUMMARY:
==10758==    definitely lost: 111 bytes in 6 blocks
==10758==    indirectly lost: 0 bytes in 0 blocks
==10758==      possibly lost: 0 bytes in 0 blocks
==10758==    still reachable: 472 bytes in 1 blocks
==10758==         suppressed: 0 bytes in 0 blocks
==10758== 
==10758== For lists of detected and suppressed errors, rerun with: -s
==10758== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)